Tema1/Cautare.xaml

<Window x:Class="Tema1.Cautare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Background="Bisque"
        Title="Cautare" Height="450" Width="800">
    <StackPanel>
        <Grid Margin="0,10,0,50" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Close" Width="30" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Click="CloseWindow" Background="Transparent" BorderBrush="Transparent" FontSize="16">X</Button>
            <Label FontSize="20" HorizontalAlignment="Center">Categorie:</Label>
            <Label FontSize="20" HorizontalAlignment="Center" Grid.Column="1">Search:</Label>
            <controls:AutoCompleteBox x:Name="SearchBar" Height="30" Width="400" Grid.Column="1" Grid.Row="1" Background="#F3F1F0" ></controls:AutoCompleteBox>
            <ComboBox x:Name="categorie" Height="30" Margin="25,10,0,10" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsEditable="False" Grid.Column="0" Grid.Row="1" SelectedIndex="0"></ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="display" Height="200" Width="400" Margin="0,20,0,50" Grid.Column="0" Grid.Row="1" FontSize="16" FontFamily="Arial" IsReadOnly="True" Padding="10" TextWrapping="WrapWithOverflow" Background="Transparent" BorderBrush="Transparent"></TextBox>
            <Image x:Name="iamgine" Grid.Column="1" Grid.Row="1" Width="200" Source="C:\Users\Alex\Pictures\Camera Roll\not_found.jpg" Margin="0,0,0,10"/>
            <Button x:Name="Edit" Width="150" Height="30" FontSize="20" Margin="220,220,0,0" Click="EditWord" Visibility="Hidden">Edit</Button>
        </Grid>
    </StackPanel>
</Window>
