Tema1/Entertainment.xaml

<Window x:Class="Tema1.Entertainment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Background="Beige"
        Title="Entertainment" Height="450" Width="800"
        x:Name="game">
    <StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="Close" Width="30" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="back_Click" Background="Transparent" BorderBrush="Transparent" FontSize="20" FontFamily="Calibri">X</Button>
            <Label x:Name="curent" Content="Intrebarea curenta: 1/5" FontSize="26" HorizontalAlignment="Center" Margin="0,20"></Label>
            <TextBlock x:Name="Descriere" Grid.Row="1" Height="130" Margin="0,20" FontSize="24" TextWrapping="WrapWithOverflow" Padding="20" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Image x:Name="Imagine" Grid.Row="1" Height="150" Width="370" Visibility="Hidden"></Image>
        </Grid>
    <Grid Grid.Row="1" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Your answer:" FontSize="24" HorizontalAlignment="Right" Margin="0,-5"></Label>
            <TextBox x:Name="input" Width="200" Height="40" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Background="AliceBlue"></TextBox>
        </Grid>
        <Grid Margin="0,30">
            <Button x:Name="validate" Content="Validate" Width="150" Height="30" Background="AliceBlue" Click="validate_Click"></Button>
            <Button x:Name="back" Content="Back to Menu" Width="150" Height="30" Background="AliceBlue" Click="back_Click" Visibility="Hidden"></Button>
        </Grid>
    </StackPanel>
</Window>
