Tema1/Login.xaml

<Window x:Class="Tema1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        Background="#FFBDD3ED">
    <StackPanel>
        <Grid  Grid.Column="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Height="50" FontSize="20" Margin="0,30,0,0" Grid.Row="0" HorizontalAlignment="Center">Username or email</Label>
            <TextBox x:Name="Username" Height="30" Margin="0,10,0,10" Width="300" FontSize="20" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Background="Beige"></TextBox>
        <Label Height="50" FontSize="20" Margin="0,10,0,0" Grid.Row="2" HorizontalAlignment="Center">Password</Label>
            <PasswordBox x:Name="Password" Height="30" Margin="0,10,0,10" Width="300" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Background="Beige"></PasswordBox>
    </Grid>
        <Grid  Margin="0,50,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Confirm" Width="100" Height="30" Margin="150,0,0,0" Click="Confirm_Click" ></Button>
            <Button Content="Cancel" Width="100" Height="30" Margin="0,0,150,0" Grid.Column="1" Click="Back_Click"></Button>
         </Grid>
    </StackPanel>
</Window>
