Tema1/MainWindow.xaml

<Window x:Class="Tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE2CACA" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" FontSize="48" HorizontalAlignment="Center"  Margin="0,40,0,20">Dictionar</TextBlock>
        <Button Width="150" Height="50" Content="Search Words" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,20" Click="search_clicked"></Button>
        <Button Width="150" Height="50" Content="Games" FontSize="18" HorizontalAlignment="Center" Grid.Row="2"  Margin="0,20,0,20" Click="game_click"></Button>
        <Button x:Name="login_in" Width="150" Height="50" Content="Login" FontSize="18" HorizontalAlignment="Center" Grid.Row="3"  Margin="0,20,0,20" Click="login_clicked"></Button>
        <Button x:Name="Adauga" Width="150" Height="50" Content="Adauga Cuvinte" FontSize="18" HorizontalAlignment="Center" Grid.Row="3"  Margin="0,20,0,20" Visibility="Hidden"  Click="add_clicked"></Button>
    </Grid>
</Window>
